# Teor-a-de-C-digos

practica1/: FiniteField.java  Main.java  NotElementOfFieldException.java  Polynomial.java  PolynomialDegreeException.java  README.md  build.xml
practica1/src/: FiniteField.java  Main.java  NotElementOfFieldException.java  Polynomial.java  PolynomialDegreeException.java
practica3/: README.md  build.xml
practica3/src/: #MainQRC.java#  .#MainQRC.java  MainQRC.java  QRC.java
